
GET https://pizza-api.projectcodex.net/api/pizzas


### create a cart for a user
GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=mokhelek


### Get a Cart
GET https://pizza-api.projectcodex.net/api/pizza-cart/Jz0uuXv0ep/get


### Add Pizza to cart
POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json 

{
    "cart_code": "Jz0uuXv0ep",
    "pizza_id":"7"
}


### Remove Pizza from Cart
POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json 

{
    "cart_code": "Jz0uuXv0ep",
    "pizza_id":"7"
}


### Pay for the cart 
POST https://pizza-api.projectcodex.net/api/pizza-cart/pay
content-type: application/json 

{
	"cart_code" : "Jz0uuXv0ep",
	"amount" : "500"

}

